<view class="panel"  >
  <view class="content">{{content}}</view>

  <view class="result">

    <view class="score">
      <slot name="prefix" wx:if="{{score != 0}}"></slot>
      <text class='done' wx:if="{{score != 0}}">已完成</text>
      <text class="go" wx:else>去打卡</text>
    </view>

    <view class="cell-next "></view>
  </view>

</view>