<view class="container">
  <view class="no-login" wx:if="{{!hasLogin}}">
    <view class="c">
      <image src="../../../images/wechat_login.png" />
      <text></text>
      <button plain="true" bindtap="goLogin">微信登录</button>
    </view>
  </view>
  <view class='login' wx:else>
    <view class="page__bd">
      <view class="weui-tab">
        <view class="weui-navbar">
          <block wx:for="{{tabs}}" wx:key="*this">
            <view id="{{index}}" class="weui-navbar__item {{activeIndex == index ? 'weui-bar__item_on' : ''}}" bindtap="tabClick">
              <view class="weui-navbar__title">{{item}}</view>
            </view>
          </block>
          <view class="weui-navbar__slider" style="width: {{sliderWidth}}px;left: {{sliderLeft}}px; transform: translateX({{sliderOffset}}px)"></view>
        </view>
        <view class="weui-tab__panel">
          <!-- 学员提问 -->
          <view class="weui-tab__content" hidden="{{activeIndex != 0}}">
            <view class="no-cart" wx:if="{{topic.length==0}}">
              <view class="c">
                <image src="/images/null.png" />
                <text></text>
                <text>发布问题</text>
                <text>助教将为您解答</text>

              </view>
            </view>
            <view class="tapView" wx:else>
              <scroll-view scrollY bindscroll="scrolltoupper" class="scrollView" scrollTop="{{topNum}}">
                <view bindtap="toOneTopic" class="onrCardView" data-id="{{item.topicId}}" id="tapTest" wx:for="{{topic}}" wx:key="{{index}}">
                  <l-card lClass="card" plaintext="true" type="primary">
                    <view>
                      <view class="topicUserInfo">
                        <view>
                          <image class="topicUserInfoImg" mode="aspectFit" src="{{item.topicUserImg}}"></image>
                        </view>
                        <view class="topicUserInfoNAT">
                          <text class="topicUserInfoName">{{item.topicUser}}</text>
                          <text class="topicUserInfoTime">{{item.topicTime}}</text>
                        </view>
                      </view>
                      <view class="topicItem">{{item.topicName}}</view>
                      <view>
                        <view class="topicContainer">
                          <l-icon color="#666" name="default" size="30" style="margin-right:10rpx;"></l-icon>
                          <view class="topicContainerNum">{{item.topicCommentNum}}</view>
                        </view>
                      </view>
                    </view>
                  </l-card>
                </view>
              </scroll-view>
            </view>
          </view>
          <!-- 精选问答 -->
          <view class="weui-tab__content" hidden="{{activeIndex != 1}}">
            <view class="no-cart" wx:if="{{hotTopic.length==0}}">
              <view class="c">
                <image src="/images/null.png" />
                <text></text>
                <text>发布问题</text>
                <text>助教将为您解答</text>

              </view>
            </view>
            <view class="tapView" wx:else>
              <scroll-view scrollY bindscroll="scrolltoupper" class="scrollView" scrollTop="{{topNum}}">
                <view bindtap="toOneTopic" class="onrCardView" data-id="{{item.topicId}}" id="tapTest" wx:for="{{hotTopic}}" wx:key="{{index}}">
                  <l-card lClass="card" plaintext="true" type="primary">
                    <view>
                      <view class="topicUserInfo">
                        <view>
                          <image class="topicUserInfoImg" mode="aspectFit" src="{{item.topicUserImg}}"></image>
                        </view>
                        <view class="topicUserInfoNAT">
                          <text class="topicUserInfoName">{{item.topicUser}}</text>
                          <text class="topicUserInfoTime">{{item.topicTime}}</text>
                        </view>
                      </view>
                      <view class="topicItem">{{item.topicName}}</view>
                      <view>
                        <view class="topicContainer">
                          <l-icon color="#666" name="default" size="30" style="margin-right:10rpx;"></l-icon>
                          <view class="topicContainerNum">{{item.topicCommentNum}}</view>
                        </view>
                      </view>
                    </view>
                  </l-card>
                </view>
              </scroll-view>
            </view>
          </view>
        </view>
      </view>
    </view>
    
    
    <view>
      <image bindtap="addTopic" class="addTopicBtn" src="/images/bianji.png"></image>
    </view>
    <view>
      <image bindtap="goTop" class="toTopBtn" hidden="{{!floorStatus}}" src="/images/dingbu.png"></image>
    </view>
    <view>
      <image bindtap="upBtn" class="upPage" src="/images/shuaxin.png"></image>
    </view>
  </view>
</view>