<view class="container">
  <!-- <view class="search">
    <navigator url="/pages/search/search" class="input">
      <image class="icon"></image>
      <text class="txt">搜索</text>
    </navigator>
  </view> -->
  
  <view class="menu-box">
    
    <view wx:for="{{categoryList}}" wx:key="id" class="menu-box-list">
      <view class="menu-list-title hover"  id="{{item.id}}" data-id="{{item.id}}" data-index="{{index}}">
        <text class="l"></text>
        {{item.name}}
        <text class="r"></text>
      </view>
      <view class="menu-list-pro" if="{{item.subLevel != []}}" id="{{item.id}}">
        <view class="menu-list-pro">
          <!-- <navigator url="/pages/category/category?id={{item.id}}" wx:key="id" wx:for="{{currentSubCategoryList}}">
            <image class="icon" src="{{item.wapBannerUrl}}"></image>
          </navigator> -->
          <view class="menu-list-item" wx:for="{{item.subLevel}}"  wx:for-item="subs" wx:key="id" bindtap="levelClick" data-name="{{subs.name}}">
            <image class="icon" src="{{subs.iconPath}}"></image>
            <text class="txt">{{subs.name}}</text>
          </view>
        </view>
      </view>
    </view>
  </view>
</view>